# DB\uc5f0\uacb0\uc815\ubcf4

#Oracle 
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@112.221.97.203:1521:nile
db.driver=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:oracle:thin:@112.221.97.203:1521:nile
db.username=masa
db.password=masa
Globals.DbType=oracle
